/* ========== Reset & Base Styling ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, #25A9E0, #336699);
    color: white;
    margin: 0;
    padding: 0;
}

.title {
    width: 100%;
    height: 40px;
}

/* ========== Header Navigation ========== */
/* Header Navigation Styling */
/* Header Navigation Styling */
.header-nav {
    background-color: #ffffff;
    padding: 5px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0px;
    z-index: 10;
    transition: all 0.3s ease;
}

.header-nav nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

/* Logo Styling */
/* Logo Section Styling */
.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

/* Logo Image Styling */
.logo-image {
    width: 100px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.1);
    /* Slight zoom on hover */
    opacity: 0.9;
}

/* Divider Styling */
.divider {
    width: 2px;
    height: 50px;
    background-color: #0051a3;
    /* Divider color to match theme */
    opacity: 0.5;
}

/* Navbar Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
    transition: all 0.3s ease;
}

.nav-links li a {
    color: #0051a3;
    font-weight: bold;
    text-decoration: none;
    padding: 8px 12px;
    transition: color 0.3s, background-color 0.3s;
    border-radius: 4px;
    position: relative;
}

.nav-links li a:hover {
    color: #ffffff;
    background-color: #f76f8e;
}

/* Adding a bottom border animation effect */
.nav-links li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #0051a3;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.nav-links li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Hamburger Icon Styling */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #0051a3;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Animation for Hamburger Icon */
.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}


/* ========== Carousel Section ========== */
.carousel {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide {
    flex: 0 0 100%;
    /* Each slide takes full width */
}

.carousel-image {
    width: 100%;
    height: auto;
}

/* Carousel Dots */
.carousel-dots {
    text-align: center;
    position: relative;
    bottom: 30px;
    width: 100%;
    z-index: 100;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 3px;
    background-color: #717171;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #bbb;
}

/* ========== Campaign & Section Logos ========== */
.campaign-logo {
    background-color: #ffffff;
    color: #f76f8e;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}

/* ========== Harpon & Join-Us Sections ========== */
.harpon {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -120px;
}

.join-us .personal-poster {
    text-align: center;
    margin: 10px 0;
}

.photo-frame {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
    text-align: center;
}

.photo-frame img {
    width: 250px;
    height: auto;
    border-radius: 15px;
    margin: 10px 0;
}

.show-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.show-image h3 {
    width: 350px;
    height: 350px;
    border-radius: 15px;
    padding: 20px;
    background-color: white;
    color: #000078;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ========== Phase Section ========== */
.phases {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #ffffff;
    color: #0051a3;
}

.phase {
    text-align: center;
    padding: 10px;
}

.phase img {
    max-width: 60px;
    margin: 10px 0;
}

/* ========== Share Section ========== */
.share-section {
    margin: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    color: white;
}

.share-section .input-data {
    display: flex;
    gap: 10px;
}

.upload-section input[type="file"],
.share-section input[type="text"],
.share-section input[type="tel"],
.feedback-section textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #0051a3;
    font-size: 16px;
}

/* comment section  */
.comment {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 800px;
}

/* ========== Video Section ========== */
.video-section {
    margin: 30px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    color: white;
    gap: 10px;
}

/* ========== Footer ========== */
.footer {
    background-color: #f1f1f1;
    padding: 10px 20px;
    border-top: 1px solid #ddd;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: auto;
}

.footer-left p,
.footer-right p {
    font-size: 14px;
    color: #333;
    margin: 0;
}

.footer-right {
    display: flex;
    align-items: center;
}

.social-icon {
    display: inline-block;
    margin-left: 5px;
}

.social-icon img {
    width: 24px;
    height: 24px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.social-icon img:hover {
    filter: none;
}

/* ========== Story Section ========== */
.hash-section {

    text-align: center;
    color: white;
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}
.story-section {
    padding: 50px;
    border-radius: 10px;
    text-align: center;
    color: white;
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

.story-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.story-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: flex;
    gap: 10px;
}

.input-group input,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

textarea {
    resize: none;
    height: 100px;
}

/* ========== Responsive Design for Small Devices ========== */
@media (max-width: 375px) {

    /* Adjust header */
    .header-nav nav ul {
        flex-direction: column;
        gap: 10px;
    }

    /* Carousel image height */
    .carousel-image {
        height: 150px;
    }

    /* Image size in join-us section */
    .photo-frame img {
        width: 150px;
    }

    .share-section .input-data {
        display: block;
    }

    /* Footer alignment for small screens */
    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .footer-right img {
        width: 20px;
        height: 20px;
    }

    /* Story Section adjustments */
    .story-section {
        padding: 20px;
        width: 100%;
    }

    .story-section h2 {
        font-size: 18px;
    }

    /* Show-image section adjustments */
    .show-image h3 {
        width: 250px;
        height: 250px;
        padding: 10px;
        font-size: 0.9rem;
    }

    /* Video section layout */
    .video-section {
        flex-direction: column;
    }

    .video-section video {
        max-width: 100%;
    }
}

@media (max-width: 750px) {

    .hamburger {
        display: flex;
    }

    .nav-links {
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #ffffff;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 0;
        width: 200px;
        border-radius: 8px;
        display: none;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        z-index: 100;
    }

    /* Show menu when open */
    .nav-links.open {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .nav-links li {
        width: 100%;
        text-align: left;
        padding: 10px 20px;
    }

    .nav-links li a {
        width: 100%;
        color: #0051a3;
        font-weight: bold;
        padding: 10px;
    }

    .carousel-dots {
        z-index: 0;
    }

    .harpon {
        display: none;
    }

    .comment {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .video-section {
        display: block;
    }
}



.video-section {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 videos per row on larger screens */
    gap: 16px;
    /* Space between videos */
    padding: 16px;
    /* Optional padding around the section */
}

.video-section video {
    width: 100%;
    /* Make videos responsive */
    height:150px;
    /* Maintain aspect ratio */
}

@media (max-width: 768px) {
    .video-section {
        grid-template-columns: 1fr;
        /* 1 video per row on smaller screens */
    }
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with opacity */
}

.modal-content {
    background-color: white;
    color: #000078;
    margin: 15% auto;
    /* Centered vertically and horizontally */
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modal-close {
    color: red;
    font-size: 20px;
    float: right;
    cursor: pointer;
}

.modal-close:hover {
    color: darkred;
}

.modal h3 {
    margin-top: 0;
}



